DATABASE_URL="postgresql://postgres:SJNAkj6FPuhFv1H5lq8B@containers-us-west-29.railway.app:6426/railway"
# DATABASE_URL="postgresql://postgres:35251920@localhost:5432/mydb?schema=public"
SECRET="4chan"  